# Note of bad channels
- S301

-S312
    TP10
    T8 (16)
    PO3(59 originally 61)



# bad channels/epochs rejection
THRESHOLD = 200;
EP_THRESH = 5;
 —>
num_channels_removed =
  Columns 1 through 17
    14     6     5    11     7     7    16    13    13    10    12    11     8    16    11    10     6
  Columns 18 through 21
    11     9    24    15

num_epochs_removed =
  Columns 1 through 17
     3     0     0     3     2    52    35     1     0    33     1    16     0    34     1     0    58
  Columns 18 through 21
     3    49    16     1
        --> ppt 6,7,10,19,17,14 out (S6,7,10,14,18,21)
        --> maybe ppt 20 (S22) is also out

# number of epochs that are in each category
Remaining ppts
   Columns 1 through 4
    'pPR_ffefspm_S301'    'pPR_ffefspm_S302'    'pPR_ffefspm_S303'    'pPR_ffefspm_S304'
  Columns 5 through 8
    'pPR_ffefspm_S305'    'pPR_ffefspm_S308'    'pPR_ffefspm_S309'    'pPR_ffefspm_S311'
  Columns 9 through 12
    'pPR_ffefspm_S312'    'pPR_ffefspm_S313'    'pPR_ffefspm_S315'    'pPR_ffefspm_S317'
  Columns 13 through 15
    'pPR_ffefspm_S319'    'pPR_ffefspm_S322'    'pPR_ffefspm_S323'
ON
  33    26    32    43    30    42    49    34    33    27    58    30    38    24    34

MW
  26    24    19     8    25    16     8     9    10    37     3    24     2    12    22

MB
  1    14    10     9     6     4     7    20     2     0     2     8    21    12     6

--> ppt 315 not good




## Trials
Epochs removed
  Columns 1 through 17
     7     1     1     2     2   130   109     4     1    60     5    71     0   104     3     1   217
  Columns 18 through 21
     3   121    25     5

Channels Removed
  Columns 1 through 17
    19     9     9    17    11    19    32    19    16    15    14    26    10    20    13    18    17
  Columns 18 through 21
    12    21    26    11
    [11×1 double]



When processing power spectrum, remove ppt 10

under Shard:
params 0.1,10,10

Features … wrong fft(wrong window size)
New_Features… right fft(right window size)

↑deleted old ones. So, there is only New_Features

My directory

eeglab…
eeglab_prep… preprocessed leg -> removed bad channels/interpolated/averaged referenced
MB/MW/On/Off　ちょっと待ってここ覚えてないんですけど既に
Plot_all_conds
    MW/On… 覚えてないんだなぁ
    Plots… empty
Plot_Classification
    10Subsamples_empty… to make directry tree
    AllPpt…  
    s(Number)… mainly to tun classification because of my laziness
    window(N)_bandwidth_(N)… FFT with window N and bandwidth N, usually bandwidth = 1/window

