# Note of bad channels
- S301

-S312
    TP10
    T8 (16)
    PO3(59 originally 61)



# bad channels/epochs rejection
THRESHOLD = 200;
EP_THRESH = 5;
 —>
num_channels_removed =

  Columns 1 through 17

    14     6     5    11     7     7    16    13    13    10    12    11     8    16    11    10     6

  Columns 18 through 21

    11     9    24    15


num_epochs_removed =

  Columns 1 through 17

     3     0     0     3     2    52    35     1     0    33     1    16     0    34     1     0    58

  Columns 18 through 21

     3    49    16     1

